cagliostroBooks/cagliostroBooks/Views/Pages/UserLogin.xaml

<Page x:Class="cagliostroBooks.Views.Pages.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cagliostroBooks.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="480"
      Title="UserLogin" Background="White" WindowHeight="798" WindowWidth="480">

    <Grid>
        <Image HorizontalAlignment="Left" Height="325" Margin="64,71,0,0" VerticalAlignment="Top" Width="349" Source="/Views/Pages/Logo.png" RenderTransformOrigin="0.528,0.511"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="265,656,0,0" VerticalAlignment="Top" Width="172" Source="/Resources/LOGIN.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="53,656,0,0" VerticalAlignment="Top" Width="166" Source="/Views/Pages/LOGIN1.png"/>
        <Button Content="AdminLogin" HorizontalAlignment="Left" Margin="53,656,0,0" VerticalAlignment="Top" Height="39" Width="166" Click="ToAdminLoginPage_Click" Opacity="0"/>
       
        <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="187,396,0,0" FontFamily="Calibri Light"/>
        <Label Content="UserID" HorizontalAlignment="Left" Margin="87,464,0,0" VerticalAlignment="Top" Width="74" Height="35" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="53,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Background="Gainsboro" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="87,536,0,0" VerticalAlignment="Top" Width="91" Height="35" FontSize="20" RenderTransformOrigin="0.557,3.989"/>
        <PasswordBox HorizontalAlignment="Left" Height="32" Margin="53,571,0,0"  VerticalAlignment="Top" Width="384" Background="Gainsboro" FontSize="20"/>

        <Button Content="UserLogin" HorizontalAlignment="Left" Margin="265,655,0,0" VerticalAlignment="Top" Height="40" Width="172" Opacity="0"/>

    </Grid>
</Page>
