cagliostroBooks/cagliostroBooks/Views/Pages/UserLogin.xaml

<Page x:Class="cagliostroBooks.Views.Pages.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cagliostroBooks.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="480"
      Title="UserLogin" Background="White">

    <Grid>
        <Image HorizontalAlignment="Left" Height="325" Margin="64,71,0,0" VerticalAlignment="Top" Width="349" Source="Untitled – Figma - Google Chrome 13_11_2023 10_45_25 pm.png" RenderTransformOrigin="0.528,0.511"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,420,0,0" TextWrapping="Wrap" Text="Email or ID" VerticalAlignment="Top" Background="#FFCECECE" Height="31" Width="262" FontSize="22" FontStyle="Italic" Opacity="0.5"/>
        <PasswordBox HorizontalAlignment="Left" Margin="110,476,0,0" VerticalAlignment="Top" Height="33" Width="262" Background="#FFCDCDCD" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="262,541,0,0" VerticalAlignment="Top" Width="172" Source="/Views/Pages/LOGIN.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="50,541,0,0" VerticalAlignment="Top" Width="166" Source="/Views/Pages/LOGIN1.png"/>
        <Button Content="AdminLogin" HorizontalAlignment="Left" Margin="50,541,0,0" VerticalAlignment="Top" Height="39" Width="166" Click="ToAdminLoginPage_Click" Opacity="0"/>
        <Button Content="UserLogin" HorizontalAlignment="Left" Margin="262,540,0,0" VerticalAlignment="Top" Height="40" Width="172" Click="ToUserHomePage_Click" Opacity="0"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="187,360,0,0" FontFamily="Calibri Light"/>

    </Grid>
</Page>
