cagliostroBooks/cagliostroBooks/Views/Pages/UserSettings.xaml

<Page x:Class="cagliostroBooks.Views.Pages.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cagliostroBooks.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="480"
      Title="UserSettings" Background="White" WindowHeight="798" WindowWidth="480">



    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="68" Source="BackArrow.png" Margin="2,21,0,0"/>
            <Image HorizontalAlignment="Left" Height="82" Margin="396,7,-3,0" VerticalAlignment="Top" Width="87" Source="HelpDeskIcon.png"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="64" Height="43" Opacity="0" Click="BackToHome_OnClick"/>

        </Grid>
        <!-- _Header_ -->


        <Grid
            Grid.Row="1">

            <Ellipse Fill="White" HorizontalAlignment="Left" Height="438" Margin="28,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="424"/>

        </Grid>
        <!-- _Body_ -->


        <Grid
            Grid.Row="2">
            <Ellipse HorizontalAlignment="Center" Height="199" Margin="0,22,0,0" VerticalAlignment="Top" Width="506" Fill="#FF61BEF9"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="213,10,0,0" VerticalAlignment="Top" Width="59" Source="Settings-L-icon.png" RenderTransformOrigin="0.742,0.52"/>

        </Grid>

        <!-- _Footer_ -->




    </Grid>




</Page>
