cagliostroBooks/cagliostroBooks/MainWindow.xaml

<Window x:Class="cagliostroBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cagliostroBooks"
        mc:Ignorable="d"
        Title="Login(user)" Height="1160" Width="750">

    <Grid RenderTransformOrigin="0.85,0.969">
        <TextBlock HorizontalAlignment="Center" Margin="296,411,287,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Height="60" Width="161" FontSize="48" FontFamily="Courier New"/>
        <TextBox x:Name="UserID_input" HorizontalAlignment="Left" Height="24" Margin="247,522,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Width="243" UndoLimit="50" FontSize="18" Opacity="0.4" Background="#FFA8A8A8"/>
        <PasswordBox x:Name="UserPass" HorizontalAlignment="Left" Margin="247,584,0,0" VerticalAlignment="Top" Width="243" Height="24" Background="#FFB4B4B4" Opacity="0.4"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="382,631,0,0" VerticalAlignment="Top" Width="75" Background="#FF32C8FF" FontSize="14" RenderTransformOrigin="0.667,-5.926" Click="FirstButton_Click"/>
        <Image HorizontalAlignment="Left" Height="376" Margin="170,10,0,0" VerticalAlignment="Top" Width="405" Source="Untitled – Figma - Google Chrome 13_11_2023 10_45_25 pm.png"/>
        <Button Content="ADMIN" HorizontalAlignment="Left" Margin="280,631,0,0" VerticalAlignment="Top" Width="75" Background="Red" FontSize="14" RenderTransformOrigin="0.667,-5.926" Click="AdminButton_Click"/>

    </Grid>
</Window>
