cagliostroBooks/cagliostroBooks/MainWindow.xaml

<Window x:Class="cagliostroBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cagliostroBooks"
        mc:Ignorable="d"
        Title="Login(user)" Height="1160" Width="750">

    <Grid RenderTransformOrigin="0.85,0.969">
        <TextBlock HorizontalAlignment="Left" Margin="312,479,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Height="59" Width="162" FontSize="48" FontFamily="Calibri Light" RenderTransformOrigin="1.25,0.317"/>
        <TextBox x:Name="UserID_input" HorizontalAlignment="Left" Height="24" Margin="247,572,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Width="243" UndoLimit="50" FontSize="18" Opacity="0.4" Background="#FFA8A8A8"/>
        <PasswordBox x:Name="UserPass" HorizontalAlignment="Left" Margin="247,622,0,0" VerticalAlignment="Top" Width="243" Height="24" Background="#FFB4B4B4" Opacity="0.4"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="362,674,0,0" VerticalAlignment="Top" Width="226" Source="/LOGIN.png"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="154,676,0,0" VerticalAlignment="Top" Width="226" Source="/LOGIN1.png"/>
        <Image HorizontalAlignment="Left" Height="391" Margin="178,40,0,0" VerticalAlignment="Top" Width="473" Source="/Screenshot (117).png"/>
        <Button Content="LoginUser" HorizontalAlignment="Left" Margin="385,683,0,0" VerticalAlignment="Top" Height="40" Width="177" Click="LoginToHome_Click" Opacity="0"/>
        <Button Content="LoginAdmin" HorizontalAlignment="Left" Margin="178,683,0,0" VerticalAlignment="Top" Height="40" Width="179" Opacity="0" Click="ToAdminLogin_Click"/>

    </Grid>
</Window>
